oai.provider=http://aleph.nkp.cz/OAI
oai.base=WEBS
oai.metadataformat=marc21
wadmin.db.url=jdbc:mysql://intranet.webarchiv.cz:3306/wadmin
wadmin.db.user=user
wadmin.db.password=password
#contract.file=/home/app/contracted_hostnames_test.txt
contract.file=/home/app/enabled_hosts.txt
dump.file=/home/app/WadminKonspekt/dump.txt
urls.file=/home/app/WadminKonspekt/urls.txt

